
.upload_section{
	padding:80px 0 0;
	.page-title{
		font-size:48px;
		text-align:center;
		line-height:1;
		margin-bottom:30px;
	}
	.welcome-user{
		min-height:100px;
	}
	.albums{
		li{
			list-style:none;
			padding:5px 10px;
			&.current{
				background:@green;
				a{
					color:@white;
				}
			}
		}
	}
}
#photos-holder{
		overflow:hidden;
	}
	#photos-holder .photo{
		.fleft;
		margin:0 1px 1px;
		width:auto;
		position:relative;
		.text{
			position:absolute;
			width:100%;
			height:100%;
			background:@green;
			color:@white;
			opacity:0;
			left:0;
			top:0;
			.transition(all,.3s,linear);
		}
		h4{
			margin:0;
			margin:50px 0  0;
			padding:5px 10px;
			font-size:13px;
			color:@white;
			text-align:center;
			text-transform:uppercase;
			background:@green;
		}
		img{
			display:block;
		}
		&:hover .text{
			opacity:0.9;
		}
	}
	#photos-holder .selected{
		background:#EEE;
		.text{
			opacity:0.9;
		}
	}
.welcome-user{
	display:none;
}
.loading{
	width:32px;
	height:32px;
	position:fixed;
	background:#EEE url(../images/loading.gif) no-repeat center center;
	padding:10px;
	display:none;
	border-radius:5px;
	left:50%;
	top:50%;
	margin:-26px 0 0 -26px;
}
.mini{
	text-align:center;
}
/* the overlayed element */
.simple_overlay {
	display:none;
	z-index:10000;
	background-color:#FFF;
	width:500px;
	min-height:200px;
	left:50%;
	.bs(0,0,10px,#CCC);
	margin:0 0 0 -300px;
	.transition(height, .3s, linear);
	&.photo-modal{
		background-color:#EEE;
		.bs(0,0,10px,#000);
		img{
			max-width:100%;
			height:auto;
			display:block;
		}
	}
	.image-wrapper{
		background:url(../images/loading.gif) no-repeat center center;
	}
	.content{
		padding:20px;
	}
	
	
}
.connect-wrap{
	text-align:center;
	margin:0 0 10px;
	.button{
		display:block;
		margin:0 auto;
		width:200px;
	}
}
.add-photos{
	position:fixed;
	width:80px;
	display:block;
	top:150px;
	right:-100px;
	text-align:right;
	.transition(right, .3s, linear);
	&.available{
		right:0;
	}
}
.button{
	color:@white;
	background:@green;
	padding:5px 10px;
	&.block{
		text-align:center;
		display:block;
	}
}
/* close button positioned on upper right corner */
.simple_overlay .close {
	background-image:url(../images/ico_close.png);
	position:absolute;
	right:-25px;
	top:-25px;
	cursor:pointer;
	height:50px;
	width:50px;
}
#mini-map{
	width:500px;
	height:400px;
}
/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}